[gd_scene load_steps=3 format=3 uid="uid://dt7o0xf5bwv57"]

[ext_resource type="PackedScene" uid="uid://ciu8nhone7i7k" path="res://glb/beetle.glb" id="1_pre1m"]
[ext_resource type="Material" uid="uid://w6su2bbfb5p1" path="res://bugs/materials/black.tres" id="2_foylh"]

[node name="beetle" instance=ExtResource("1_pre1m")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="beetle2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_foylh")
