[gd_scene load_steps=3 format=3 uid="uid://b0n1kr0at6afy"]

[ext_resource type="PackedScene" uid="uid://4ucp1q8tkoxb" path="res://glb/grasshopper.glb" id="1_51c68"]
[ext_resource type="Material" uid="uid://w6su2bbfb5p1" path="res://bugs/materials/black.tres" id="2_dbrss"]

[node name="grasshopper" instance=ExtResource("1_51c68")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="grasshopper2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dbrss")
