[gd_scene load_steps=5 format=3 uid="uid://dtmpaqgn5mxri"]

[ext_resource type="PackedScene" uid="uid://cdu8g8hqx80ks" path="res://glb/bee.glb" id="1_7s2wt"]
[ext_resource type="Material" uid="uid://w6su2bbfb5p1" path="res://bugs/materials/black.tres" id="2_foylh"]
[ext_resource type="Script" path="res://bugs/bQ.gd" id="2_pht1i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_78ase"]
height = 12.909
radius = 22.318

[node name="bee" instance=ExtResource("1_7s2wt")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
script = ExtResource("2_pht1i")

[node name="bee2" parent="." index="0"]
material_override = ExtResource("2_foylh")

[node name="Area3D" type="Area3D" parent="bee2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bee2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.86253, 0)
shape = SubResource("CylinderShape3D_78ase")

[connection signal="input_event" from="bee2/Area3D" to="." method="_on_area_3d_input_event"]
