[gd_scene load_steps=3 format=3 uid="uid://cskl3dfbcqmmy"]

[ext_resource type="Script" path="res://bugs/generate_white.gd" id="2_2uqog"]
[ext_resource type="Script" path="res://bugs/generate_black.gd" id="2_lranm"]

[node name="generate" type="Node"]

[node name="white" type="Node" parent="."]
script = ExtResource("2_2uqog")

[node name="black" type="Node" parent="."]
script = ExtResource("2_lranm")
