[gd_scene load_steps=5 format=3 uid="uid://bn3mctoefiyes"]

[ext_resource type="PackedScene" uid="uid://b5catnechj32f" path="res://glb/piece.glb" id="1_nrgeb"]
[ext_resource type="Material" uid="uid://capty817k0xby" path="res://bugs/materials/piece_white.tres" id="2_7n0u6"]
[ext_resource type="Script" path="res://bugs/piece_white.gd" id="2_aa44u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tflt4"]
margin = 0.05
height = 0.5
radius = 1.0

[node name="piece" instance=ExtResource("1_nrgeb")]
script = ExtResource("2_aa44u")

[node name="Circle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7n0u6")

[node name="Area3D" type="Area3D" parent="Circle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circle/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.2, 2.08165e-12)
shape = SubResource("CylinderShape3D_tflt4")

[connection signal="input_event" from="Circle/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Circle/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Circle/Area3D" to="." method="_on_area_3d_mouse_exited"]
