[gd_scene load_steps=3 format=3 uid="uid://b6u8p05h6w1be"]

[ext_resource type="PackedScene" uid="uid://ciu8nhone7i7k" path="res://glb/beetle.glb" id="1_eio4g"]
[ext_resource type="Material" uid="uid://bcyskh8usx8wp" path="res://bugs/materials/white.tres" id="2_38hyx"]

[node name="beetle" instance=ExtResource("1_eio4g")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="beetle2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_38hyx")
