[gd_scene load_steps=3 format=3 uid="uid://dfgpei10skw38"]

[ext_resource type="PackedScene" uid="uid://4ucp1q8tkoxb" path="res://glb/grasshopper.glb" id="1_36aub"]
[ext_resource type="Material" uid="uid://bcyskh8usx8wp" path="res://bugs/materials/white.tres" id="2_2xj8p"]

[node name="grasshopper" instance=ExtResource("1_36aub")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="grasshopper2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2xj8p")
