[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://bugs/piece_white.tscn" id="1_f1ael"]
[ext_resource type="PackedScene" path="res://bugs/bee.tscn" id="2_qkch6"]

[node name="@Node3D@2" type="Node3D"]

[node name="piece" type="Node3D" parent="." instance=ExtResource("1_f1ael")]

[node name="bee" type="Node3D" parent="." instance=ExtResource("2_qkch6")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.455, 0)
