[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://bugs/piece_white.tscn" id="1_xjlwv"]
[ext_resource type="PackedScene" path="res://bugs/grasshopper.tscn" id="2_kw5wh"]

[node name="@Node3D@2" type="Node3D"]

[node name="piece" type="Node3D" parent="." instance=ExtResource("1_xjlwv")]

[node name="grasshopper" type="Node3D" parent="." instance=ExtResource("2_kw5wh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.47, 0)
